.eaNpamapp-wImportDialogContent {
    width: 600px;
    &-Caption {
        margin-bottom: 10px;
    }
    &-subCaption {
        margin-bottom: 10px;
    }
    &-infoText {
        margin-top: 10px;
    }
    &-fileButtonHolder{
//         margin-top: 15px;
        width: 40dpcm;
    }
    &-closeIcon {
        right:25px;
        top:0.75px;
        position: relative;
    }
    &-filePath {
        padding-right: 24px;
        width: 260px;
        border : 1px solid #b3b3b3;
        border-radius: 3px;
        box-shadow: 1px 1px 0 0 #cccccc inset;
        box-sizing: border-box;
        display: inline-block;
        font-size: 1.2rem;
        height: 2.4rem;
        /*padding: 0.4rem 0.6rem;*/
        text-align: left;
        vertical-align: middle;
        position:relative;
        /*margin-top: 5px;*/
    }
    &-selectCsvButtonHolder {
        display: inline-block;
        padding-bottom: 2px;
        margin-right: 10px;
        margin-left: -10px;
        position: relative;
    }

}