@menuWidth: 50px;

.eaNpamlibrary-eaListBuilder-wListBuilder-menu {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;

    &Item {
        display: block;
        width: 26px;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        box-sizing: border-box;
        background-color: #fff;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
        padding: 0 4px;
        line-height: 2.2rem;
        height: 2.4rem;
        font-size: 1.2rem;
        text-align: center;
        cursor: pointer;
        margin: 8px auto;

        &:active {
            text-decoration: none;
            box-shadow: inset 2px 2px 2.5px 0 rgba(0, 0, 0, 0.35), inset 0 0 0 1px rgba(0, 0, 0, 0.2);
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.2) 100%);
        }

        &_disabled {
            cursor: not-allowed;
            touch-action: none;
            pointer-events: none;
            background: rgba(0, 0, 0, 0.1);
        }

    }
}
