.eaNpamlibrary-resultForBulkOperation {
  margin-top: -15px;
  &-result {
    color: #1a1a1a;
    margin-bottom: 15px;
  }
  &-section {
    display: inline-block;
    margin-right: 20px;
  }
  &-successCount, &-failedCount {
    margin: 2px;
    display: inline-block;
  }
  &-heading {
    margin-bottom: 7px;
    font-weight: bold;
    font-size: 13px;
    color: #1a1a1a !important;
    display: block;
  }
  &-dataGrid {
    max-width: 550px;
    min-height: 150px;
    overflow: auto;
    margin-bottom: 0;
  }
  &-exportBtn {
    margin-bottom: 15px;
  }
}