# npamapp

./: .gitignore  docker-compose.yml  package-lock.json  pipeline_local.cfg  pom.xml
ERICnpamui_CXP9043002/: pom.xml
npam-app-src/: Dockerfile  auto-update.sh  install.sh  link-packages.sh  package-lock.json  pom.xml  start.sh
npam-app-src/npamapp/: app.config.js  auto-run.sh  build.json  container.config.js  neAccountsToExport.csv  neAccountsToExport.enc  package-lock.json  package.json  proxy-config.json  readme.txt  server.js
npam-app-src/npamapp/help/en-us/npamapp/: about.xml  addTopologyData.xml  faq.xml  map.xml  overview.xml  site.xml  troubleshooting.xml  tutorials.xml  ui.xml
npam-app-src/npamapp/launcher/metadata/npamapp/: npamapp.json
npam-app-src/npamapp/locales/en-us/npamapp/: app.json  dictionary.json
npam-app-src/npamapp/src/npamapp/: Npamapp.js
npam-app-src/npamapp/src/npamapp/ext/: AccessControlFacade.js  Constants.js  DataService.js  ManagedObjectFacade.js  MockServer.js  MockServerUnmanaged.js  NeAccountMgmtFacade.js  NpamConfigFacade.js  TopologyCollectionsFacade.js
npam-app-src/npamapp/src/npamapp/utils/: RestUtils.js
npam-app-src/npamapp/test/bit/: Npamapp.js  index.html
npam-app-src/npamapp/test/resources/: DOMparser.js
npam-app-src/npamapp/test/resources/mocks/: AccessRights.js  MockedObjects.js  getJobs.js  getNEAccounts.js
npam-app-src/npamapp/test/unit/: Npamapp.js  index.html
npam-app-src/npamcheckneaccountconfigjob/: app.config.js  build.json  container.config.js
npam-app-src/npamcheckneaccountconfigjob/locales/en-us/npamcheckneaccountconfigjob/: app.json  dictionary.json
npam-app-src/npamcheckneaccountconfigjob/src/npamcheckneaccountconfigjob/: Npamcheckneaccountconfigjob.js  NpamcheckneaccountconfigjobView.js  npamcheckneaccountconfigjob.html  npamcheckneaccountconfigjob.less
npam-app-src/npamcheckneaccountconfigjob/test/bit/: Npamcheckneaccountconfigjob.js  index.html
npam-app-src/npamcheckneaccountconfigjob/test/unit/: Npamchekneaccountconfigjob.js  index.html
npam-app-src/npamcreateneaccountjob/: app.config.js  build.json  container.config.js  package-lock.json  proxy-config.json
npam-app-src/npamcreateneaccountjob/locales/en-us/npamcreateneaccountjob/: app.json  dictionary.json
npam-app-src/npamcreateneaccountjob/src/npamcreateneaccountjob/: Npamcreateneaccountjob.js  NpamcreateneaccountjobView.js  npamcreateneaccountjob.html  npamcreateneaccountjob.less
npam-app-src/npamcreateneaccountjob/test/bit/: Npamcreateneaccountjob.js  index.html
npam-app-src/npamcreateneaccountjob/test/bit/finish/: finish.js
npam-app-src/npamcreateneaccountjob/test/resources/polyfills/: object.assign.js
npam-app-src/npamcreateneaccountjob/test/unit/: Npamcreateneaccountjob.js  index.html
npam-app-src/npamcreateneaccountjob/test/unit/finish/: finish.js
npam-app-src/npamdeleteneaccountjob/: app.config.js  build.json  container.config.js
npam-app-src/npamdeleteneaccountjob/locales/en-us/npamdeleteneaccountjob/: app.json  dictionary.json
npam-app-src/npamdeleteneaccountjob/src/npamdeleteneaccountjob/: Npamdeleteneaccountjob.js  NpamdeleteneaccountjobView.js  npamdeleteneaccountjob.html  npamdeleteneaccountjob.less
npam-app-src/npamdeleteneaccountjob/test/bit/: Npamdeleteneaccountjob.js  index.html
npam-app-src/npamdeleteneaccountjob/test/bit/finish/: finish.js
npam-app-src/npamdeleteneaccountjob/test/unit/: Npamdeleteneaccountjob.js  index.html
npam-app-src/npamdeleteneaccountjob/test/unit/finish/: finish.js
npam-app-src/npamjob/: app.config.js  build.json  container.config.js  package-lock.json  package.json  proxyServer.js  server.js
npam-app-src/npamjob/locales/en-us/npamjob/: app_actions.json  dictionary.json
npam-app-src/npamjob/src/npamjob/: Npamjob.js  Npamjobview.js  npamjob.html  npamjob.less
npam-app-src/npamjob/src/npamjob/ext/: columns.js
npam-app-src/npamjob/test/bit/: Npamjob.js  index.html
npam-app-src/npamjob/test/resources/: backupActivity.json  checkRBAC.json  jobsResponse.json  jobsResponseV1.json  jobsResponseV2.json  jobsResponseV3.json  keyFiles.json  softwarePackages.json
npam-app-src/npamjob/test/unit/: Npamjob.js  index.html
npam-app-src/npamjobdetails/: .gitignore  app.config.js  build.json  container.config.js
npam-app-src/npamjobdetails/locales/en-us/npamjobdetails/: app.json  dictionary.json
npam-app-src/npamjobdetails/src/npamjobdetails/: Npamjobdetails.js  Npamjobdetailsview.js  npamjobdetails.html
npam-app-src/npamjobdetails/src/npamjobdetails/ext/: DataService.js  MockServer.js  mejobcolumns.js
npam-app-src/npamjobdetails/test/bit/: Shmjobdetails.js  index.html
npam-app-src/npamjobdetails/test/unit/: Npamjobdetails.js  index.html
npam-app-src/npamlibrary/: build.json  index.html  library.config.json
npam-app-src/npamlibrary/locales/en-us/npamlibrary/: app.json  dictionary.json
npam-app-src/npamlibrary/src/npamlibrary/accessdenied/: accessdenied.js
npam-app-src/npamlibrary/src/npamlibrary/constants/: constants.js
npam-app-src/npamlibrary/src/npamlibrary/content/: Content.js  ContentView.js  _content.html  _content.less
npam-app-src/npamlibrary/src/npamlibrary/createTable/: createTable.html  createTable.js  createTable.less  createTableview.js
npam-app-src/npamlibrary/src/npamlibrary/customAccordion/: customAccordion.html  customAccordion.js  customAccordion.less  customAccordionview.js
npam-app-src/npamlibrary/test/bit/: MyWidget.js  index.html
npam-app-src/npamlibrary/test/unit/: index.html
npam-app-src/npamrotateneaccountjob/: app.config.js  build.json  container.config.js
npam-app-src/npamrotateneaccountjob/src/npamrotateneaccountjob/: Npamrotateneaccountjob.js  NpamrotateneaccountjobView.js  npamrotateneaccountjob.html  npamrotateneaccountjob.less
npam-app-src/npamrotateneaccountjob/test/bit/: Npamrotateneaccountjob.js  index.html
npam-app-src/npamrotateneaccountjob/test/unit/: Npamrotateneaccountjob.js  index.html
npam-app-test/: pom.xml
npam-app-test/src/test/resources/: arquillian.xml
(+341 files in other folders)
