.eaNpamlibrary-wStatusCell {
  text-align: left;
  &-tick {
    &_hidden {
      display: none;
    }
  }

  &-error {
    &_hidden {
      display: none;
    }
  }

  &-warning {
    &_hidden {
      display: none;
    }
  }
}


