.eaNpamlibrary-wSelectedMessage {
  &-content {
    -moz-border-top-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    padding: 3px;
    color: #0053a9;
    border-radius: 3px;
    display: inline-block;
    background-color: #e6f6fb;
    border: 1px solid #66cbe5 !important;
    &-icon {
      top: 0px;
      margin-left: 2px;
      position: relative;
    }
    &-selectedRowsInfo {
      top: 1px;
      margin-left: 2px;
      position: relative;
      color: #00a5ce;
    }
    &-selectAllOnAllPage, &-clearAll {
      top: 1px;
      cursor: pointer;
      position: relative;
    }
    &-selectAllOnAllPage:hover, &-clearAll:hover {
      text-decoration-line: underline;
    }
  }
}

