.eaNpamlibrary-wLabelWidget {
    &-label {
        display:table;
        margin-bottom:10px;
        width: 80%;
    }
    &-eye {
       margin-left: 5px;
       &_hide {
         display: none;
       }
    }
    &-input {
        width: 25%;
    }

    &-extension {
       &_hide {
          display: none;
       }
    }

    &-rInputMessage {
//       display: inline-block;
//       margin-left: 10px;
        padding-top: 5px;
    }

    &-infoButton {
      display: inline-block;
      padding-left: 10px;
    }

    &-info_disabled {
      display: none;
    }
}
