.eaNpamjobdetails-wResultCell {
  &-tick {
    &_hidden {
      display: none;
    }
  }

  &-error {
    &_hidden {
      display: none;
    }
  }

  &-warning {
    &_hidden {
      display: none;
    }
  }
}


