.eaNpamlibrary-SectionNotification {
  &-wrapper {
    padding: 20px;
    margin: 0 auto;
    width: 400px;
    white-space: nowrap;
  }

  &-left, &-right {
    display: inline-block;
    vertical-align: top;
  }

  &-left {
    width: 38px;
    float:left;
    margin-right:5px;
  }

  &-right {
    width: calc(~"100% - 38px");
  }

  &-icon {
    width: 28px;
    height: 28px;
  }

  &-title {
    white-space: normal;
    margin-top: 4px;
    font-size: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #d2d2d2;
  }

  &-description {
    white-space: normal;
    margin: 5px 0 0 0;
    color: #8e8e8e;
  }

  @media all and (max-width: 400px) and (min-width: 50px){
      .eaNpamlibrary-SectionNotification {
        &-wrapper {
          width: auto;
        }
    }
  }
}