.eaNpamlibrary-eaListBuilder-rMain {
    min-height: 250px;
    padding: 16px 0;
    box-sizing: border-box;
}

.eaNpamlibrary-rInputMessage {
  display: inline-block;
  margin-left: 10px;
}

.eaNpamlibrary-wJobdetails {
  &-selection-loadingIcons {
    display: none;
    margin: auto;
    margin-top: 10px;
  }
  &-selectionContent {
    float:left;
    width: calc(~"99% - 160px");
    margin-top: 3px;
  }
  &-row {
    margin-bottom: 1rem;
  }
  &-wTopologySelection-HeaderTop {
    display: block;
    margin-bottom: 0.5rem;
    height: auto;
  }
  &-wTopologySelection-topologySection {
    width: auto;
  }
  &-wTopologySelection-infoPopupHolder {
    display: inline-block;
  }

  &-inputFieldInfo {
    color:#999;
    font-size:11px;
  }
  &-inputFieldAndLoader {
    margin-left:11%;
    width:25%;
  }
   &-loadingIcons {
    float:right;
  }

  &-inputFieldInfoDes {
    font-size:11px;
    color:#999;
    margin-left:11%;
  }

  &-jobName {
//     font-weight: bold;
    width: 11%;
  }
  &-addNodes {
    float: left;
//     font-weight: bold;
    margin-top: 10px;
    margin-right: 4px;
    width: 11%;
  }
  &-jobNameTextBox {
    width: 25%;
  }
  &-jobDescription {
//     font-weight: bold;
    width: 11%;
    position: relative;
    top: -30px;
  }
  &-jobDescriptionBox {
    width: 25%;
  }
  &-TopologyButton {
    margin-top: 1.5rem;
  }
  &-wTopologySelection {
    width: auto;
    height: auto;
    &-paginationHolder {
      padding-top: 5px;
      width: 500px;
    }
  }
  &-defaultMessage {
    float: none !important;
    color: #999999;
    line-height: 2rem;
    display: block;
    margin-bottom:15px;
  }
  &-errorMessage {
    color: #999999;
    line-height: 2rem;
    display: none;
    margin-top: 1rem;
  }

  &-wTopologySelection-Holder {
    margin-top: 0.9rem;
    margin-bottom: 0.75rem;
    margin-right: 15px;
    display: inline-block;
  }
  &-wTopologySelection-HolderRight {
    float: right;
  }
  &-mainPageLimit {
    margin-right: 5px;
    margin-top: 0.5rem;
  }
  &-topologyHeader {
    display: inline-block;
    margin-top: 0.95rem;
    font-weight: normal;
    color: #4D4D4D;
    font-size: 36px;
  }
  &-totalNodesLabel {
    display: inline-block;
    font-size: 15px;
  }
  &-tableHolder {
    min-width: 912px;
    width: auto;
  }
  &-tabletop {
    height: auto;
  }
  &-removeSelectedHolder {
    margin-top: 0.5rem;
    margin-right: 20px;
    display: inline-block;
  }
  &-noOfNodesDisplayed {
    display: inline-block;
  }

  &-infoMessage {
    display: block;
    float: none !important;
  }

  &-selectionHeaderNotification {
    display: inline-block;
    position: relative;
    top: 11px;
    left: 138px;
  }

  &-selectionHeader {
    border-bottom: #333333 solid 1px;
//     font-weight: bold;
    padding-bottom: 5px;
  }

  &-selection {
    float: left;
//     font-weight: bold;
    margin-top: 10px;
    margin-right: 4px;
    min-width: 13%;
  }

  &-componentSelection {
    height : 300px;
  }

  &-text-required{
    font-size: 1.2rem;
    color: #333333;
  }
  &-text-required:after{
    display: inline-block;
    width: 0.5rem;
    margin: 0 0.6rem 0 0.1rem;
    vertical-align: top;
    color: #e32119;
    content: '*';
  }
  &-noHighlight{
    border: none !important;
    cursor: auto !important;
  }
  &-noHighlight:hover{
    background-color: white !important;
  }
  &-noBorder{
    border: none !important;
  }
}

@media all and (max-width: 1081px) and (min-width: 550px) {
  .eaNpamlibrary-wJobdetails {
    &-inputFieldAndLoader {
        width:50%;
        margin-left:20%;
    }
    &-inputFieldInfoDes {
      margin-left:20%;
    }
    &-jobName {
      width: 20%;
    }
    &-jobDescription {
      top: -22px;
      width: 20%;
    }
    &-jobDescriptionBox {
      margin-top: 0.5%;
    }
    &-jobNameTextBox {
      width: 50%;
    }
    &-jobDescriptionBox {
      width: 50%;
    }
    &-addNodes {
      width: 20%;
    }
    &-wTopologySelection {
      margin-bottom: 0.5rem;
    }
    &-wTopologySelection-tableHolder {
      margin-top: 0.5rem;
    }
  }
}

@media all and (max-width: 549px) and (min-width: 442px) {
  .eaNpamlibrary-wJobdetails {
    &-inputFieldAndLoader {
      width:80%;
      margin-left:0%;
    }
    &-loadingIcons {
      float:right;
    }
    &-inputFieldInfoDes {
      margin-left:0%;
    }
    &-jobName {
      display: block;
      width: 80%;
    }
    &-jobDescription {
      display: block;
      position: none;
      top: 0;
      width: 80%;
    }
    &-jobDescriptionBox {
      width: 80%;
      margin-top: 5px;
    }
    &-jobNameTextBox {
      margin-top: 5px;
      width: 80%;
    }
    &-addNodes {
      margin-top: 2px;
      display: block;
      width: 80%;
    }
    &-wTopologySelection {
      margin-bottom: 0.5rem;
    }
    &-wTopologySelection-HolderRight {
      float: none;
    }
    &-wTopologySelection-topologySection {
      max-width: none;
    }
  }
}

@media all and (max-width: 441px) and (min-width: 328px) {
  .eaNpamlibrary-wJobdetails {
    &-inputFieldInfo {
      margin-left:0%;
    }

    &-inputFieldAndLoader{
      width: 80%;
      margin-left:0%;
    }
    &-inputFieldInfoDes {
      margin-left:0%;
    }
    &-jobName {
      display: block;
      width: 80%;
    }
    &-jobDescription {
      display: block;
      position: none;
      top: 0;
      width: 80%;
    }
    &-jobDescriptionBox {
      width: 80%;
      margin-top: 5px;
    }
    &-jobNameTextBox {
      margin-top: 5px;
      width: 80%;
    }
    &-addNodes {
      margin-top: 2px;
      display: block;
      width: 80%;
    }
    &-wTopologySelection-topologySection {
      margin-left: 0%;
    }
    &-wTopologySelection {
      margin-bottom: 0.5rem;
    }
    &-wTopologySelection-HolderRight {
      float: none;
    }
    &-wTopologySelection-topologySection {
      max-width: none;
    }
  }
}

@media all and (max-width: 327px) and (min-width: 50px) {
  .eaNpamlibrary-wJobdetails {
    &-inputFieldInfo {
      margin-left:0%;
    }
    &-inputFieldInfoDes {
      margin-left:0%;
    }
    &-jobName {
      display: block;
      width: 80%;
    }
    &-jobDescription {
      display: block;
      position: none;
      top: 0;
      width: 80%;
    }
    &-jobDescriptionBox {
      width: 80%;
      margin-top: 5px;
    }
    &-jobNameTextBox {
      margin-top: 5px;
      width: 80%;
    }
    &-addNodes {
      margin-top: 2px;
      display: block;
      width: 80%;
    }
    &-wTopologySelection-topologySection {
      margin-left: 0%;
      max-width: none;
    }
    &-wTopologySelection {
      margin-bottom: 0.5rem;
    }
  }
}

