.eaNpamlibrary {
  &-jobTypeIcon {
    width: 24px;
    height: 24px;
    font-weight: bold;
    color: white;
    border-radius: 3px;
    font-style: normal;
    display: inline-block;
    line-height: 2.6rem;
    vertical-align: middle;
    text-align: center;
    font-size: 16px;

    &-Wrapper {
      height: 24px;
      width: 34px;
      margin: 0 6px;
      display: inline-block;
      position: relative;
    }
  }

  &-periodicJobIcon_show {
    background-image: url('@{current-url}/PeriodicClock_black_16px.svg');
    height: 16px;
    width: 16px;
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 1px;
  }
}