.eaNpamlibrary-FilterHeaderCell {

  padding: 0 !important;

  &-wrapper {
    width: 100%;
    height: 32px;
    font-size: 0;
  }

  &-options {
    display: inline-block;
    width: 32px;
    height: 100%;
    float: left;
  }

  &-cancelButton {
    display: inline-block;
    width: 19px;
    float: left;
    margin: 8px auto;
  }

  &-enum {
    line-height: 32px;
    width: 100%;
    height: 100%;
  }

  &-input {
    vertical-align: top;
    border: none;
    outline: none;
    float: left;
    height: 26px;
    display: inline-block;
    padding: 3px;
    width: calc(~"100% - 57px");

    &_hideInput {
      display: none;
    }
  }

  &-input::-webkit-input-placeholder {
    opacity: 0;
  }

  &-input::-moz-placeholder {
    opacity: 0;
  }

  &-input:hover::-webkit-input-placeholder {
    opacity: 1;
  }

  &-input:hover::-moz-placeholder {
    opacity: 1;
  }
  &-datePicker {
    font-size: 12px;
    height: 100%;
    position: relative;
    top: 4px;
    min-width: 26px;
    width: 73%;
    display: inline-block;
    &_hidden {
      display: none;
    }
  }
}