.eaNpamjob-rJobDetails {
  &-clear {
    clear: both;
  }

    &-filtersAppliedLabel {
        font-size: 12px;
        float: left;
        border-left: 1px solid #ccc;
        line-height: 2.2rem;
        margin: 15px 0 0 29px;
        padding: 0 0 0 10px;
    }
  &-tableSettingsHolder {
    display: inline-block;
    margin-top: 9px;
    margin-left: 10px;
    cursor: pointer;
  }
  &-HeaderHolder {
    border-bottom: 1px solid #666666;
  }

  &-Header {
    float: left;
    margin-left: 5px;
    &_hide {
      display: none;
    }

  }
  &-TableSettings {
    float: right;
    margin: 10px 0 0 0;
  }
//   &-footer {
//     display: flex;
//     flex-wrap: wrap;
//     flex-direction: row;
//     align-items: center;
//     padding: 4px 0;
//   }

//   &-pageSizeSelectHolder {
//     position: relative;
//     display: inline-block;
//     vertical-align: middle;
//     box-sizing: border-box;
//     width: 100px;
//     &_show {
//       display: inline-block;
//     }
//     &_hide {
//       display: none;
//     }
//   }

//   &-paginationHolder {
//     position: relative;
//     display: inline-block;
//     vertical-align: middle;
//     box-sizing: border-box;
//     flex-grow: 0;
//     flex-shrink: 1;
//     padding-bottom: 4px;
//     margin-right: 8px;
//     padding-right: 8px;
//
//     &_fullWidth {
//       max-width: 500px;
//       margin-right: 0;
//       padding-right: 0;
//       padding-bottom: 0;
//
//       &:after {
//         display: none;
//       }
//     }
//
//     &:after {
//       position: absolute;
//       right: 8px;
//       top: 2px;
//       bottom: 2px;
//       width: 2px;
//       background-color: #e6e6e6;
//       content: '';
//     }
//
//     &:empty {
//       &,
//       &:after {
//         display: none;
//       }
//     }
//     &_show {
//       display: inline-block;
//       width:auto;
//     }
//     &_hide {
//       display: none;
//     }
//   }

//   &-pageSizeSelect {
//     //vertical-align: middle;
//     flex-grow: 0;
//     flex-shrink: 1;
//     flex-basis: auto;
//   }
//
//   &-pageSizeSelectLabel {
//     position: relative;
//     display: inline-block;
//     vertical-align: middle;
//     box-sizing: border-box;
//     top: 2px;
//     max-width: calc(~'100% - 100px');
//     padding-right: 8px;
//     overflow: hidden;
//     white-space: nowrap;
//     text-overflow: ellipsis;
//   }

  &-SectionHeading-header {
    border-bottom: none;
    display: inline-block;
    margin-bottom: 0;
  }

  &-loadingAnimation {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background-color: rgba(255, 255, 255, 0.6);

    &_hidden {
      display: none;
    }
  }

  &-jobsTablePlaceholder {
    clear: both;
    margin-top: 5px;
  }

  &-SelectedHeading {
    font-size: 12px;
    left: 8px;
    position: relative;
    border-left: 1px solid #ccc;
    display: inline-block;
    padding-left: 10px;
    line-height: 2.2rem;
  }

  &-TotalSelected {
    font-size: 13px;
    left: 8px;
    position: relative;
  }
  &-clearSelection {
    font-size: 13px;
    left: 11px;
    position: relative;
    cursor: pointer;
  }

    &-filtersClearSelection {
      font-size: 13px;
      left: 1px;
      top: 20px;
      position: relative;
      cursor: pointer;
      margin: 16px 0 0 5px;
    }
}

// @media all and (max-width: 244px) and (min-width: 50px) {
//
//   .eaNpamjob-rJobDetails-pageSizeSelectHolder {
//     margin-top: 0px;
//     display: block;
//     margin-bottom: 5px;
//     &_show {
//       display: block;
//     }
//     &_hide {
//       display: none;
//     }
//   }
//
// }
