.eaNpamlibrary-wProgressCell {
  &-progress {
    font-size: .6em;
    border: 0;
    &-label {
      font-size: 10px;
      padding-left: 7px;
      &_show {
        display: block;
      }
      /*&_hide {
        display: none;
      }*/
    }
    &_show {
      display: block;
    }
  }
}