.eaNpamrotateneaccountjob-eaListBuilder-rMain {
    min-height: 250px;
    padding: 16px 0;
    box-sizing: border-box;
}

.eaNpamrotateneaccountjob-rInputMessage {
  display: inline-block;
  margin-left: 10px;
}

.eaNpamrotateneaccountjob-wCreddetails {
  &-credentials {
    margin-bottom: 1rem;
    margin-left: 1rem;
    &-radioButton {
      display: block;
    }
  }

  &-inputFieldInfo {
    color:#999;
    font-size:11px;
  }
  &-inputFieldAndLoader {
    margin-left:11%;
    width:25%;
  }
   &-loadingIcons {
    float:right;
  }

  &-inputFieldInfoDes {
    font-size:11px;
    color:#999;
    margin-left:11%;
  }

  &-defaultMessage {
    float: none !important;
    color: #999999;
    line-height: 2rem;
    display: block;
    margin-bottom:15px;
  }
  &-errorMessage {
    color: #999999;
    line-height: 2rem;
    display: none;
    margin-top: 1rem;
  }


  &-infoMessage {
    display: block;
    float: none !important;
  }


  &-text-required{
    font-size: 1.2rem;
    color: #333333;
  }
  &-text-required:after{
    display: inline-block;
    width: 0.5rem;
    margin: 0 0.6rem 0 0.1rem;
    vertical-align: top;
    color: #e32119;
    content: '*';
  }
  &-noHighlight{
    border: none !important;
    cursor: auto !important;
  }
  &-noHighlight:hover{
    background-color: white !important;
  }
  &-noBorder{
    border: none !important;
  }
}

@media all and (max-width: 1081px) and (min-width: 550px) {
  .eaNpamrotateneaccountjob-wCreddetails {
    &-inputFieldAndLoader {
        width:50%;
        margin-left:20%;
    }
    &-inputFieldInfoDes {
      margin-left:20%;
    }
  }
}

@media all and (max-width: 549px) and (min-width: 442px) {
  .eaNpamrotateneaccountjob-wCreddetails {
    &-inputFieldAndLoader {
      width:80%;
      margin-left:0%;
    }
    &-loadingIcons {
      float:right;
    }
    &-inputFieldInfoDes {
      margin-left:0%;
    }
  }
}

@media all and (max-width: 441px) and (min-width: 328px) {
  .eaNpamrotateneaccountjob-wCreddetails {
    &-inputFieldInfo {
      margin-left:0%;
    }

    &-inputFieldAndLoader{
      width: 80%;
      margin-left:0%;
    }
    &-inputFieldInfoDes {
      margin-left:0%;
    }
  }
}

@media all and (max-width: 327px) and (min-width: 50px) {
  .eaNpamrotateneaccountjob-wCreddetails {
    &-inputFieldInfo {
      margin-left:0%;
    }
    &-inputFieldInfoDes {
      margin-left:0%;
    }
  }
}

