.eaNpamlibrary-wRepeatPattern {
  width: 100%;
  &-repeatTitle {
    margin-left: 5px;
    margin-top: 8px;
    margin-bottom: 0px;
    border-bottom-width: 0px;
  }

  &-repeatPatternWidgetHolder {
    width: 100%;
  }
  &-repeatTitleHolder {
    width: 100%;
  }
  &-repeatTitleUnderLine {
    margin-top: 0px;
    width: 100%;
  }

  &-repeatTypeSelectBoxHolder {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  &-repeatTypeSelectBoxLabel {
    display: inline-block;
  }

  &-repeatTypeSelectBox {
    display: inline;
  }

  &-repeatPeriodHolder {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  &-repeatPeriodLabel {
    display: inline-block;
  }

  &-repeatPeriod {
    display: inline;
  }

  &-repeatWeekDayHolder {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  &-repeatWeekDayLabel {
    display: inline-block;
  }

  &-repeatWeekDay {
    float: left;
    width: 550px;
  }

  &-repeatEndHolder {
    margin-top: 20px;
  }

  &-repeatEndLabel {
    width: 10%;
    vertical-align: top;
  }

  &-repeatEndOptionHolder {
    display: inline-block;
  }

  &-repeatEndOptions {
    margin-bottom: 10px;
  }

  &-repeatEndAfter {
    display: inline;
    //margin-left: 10px;
  }
  &-repeatEndAfterLabel {
    display: inline-block;
    margin-right: 10px;
  }
  &-repeatEndOnDateTime {
    display: inline-block;
    margin-left: 18px;;
  }
  &-repeatEndOnLabel-errorMsg {
    display: none;
  }
  &-repeatsOnLabel {
    width: 122px;
    float: left;
    margin-top: 3px;
    display:none;

  }
  &-repeatEveryLabel {
    width: 122px;
    float: left;
    margin-top: 5px;
  }
  &-repeatTypeLabel {
    width: 122px;
    float: left;
    margin-top: 5px;
  }
  &-endsLabel {
    width: 122px;
    float: left;
    margin-top: 5px;
  }
  &-repeatEndLabel {
    width: 100%;
  }
  &-errorMessage {
    display: inline-block;
  }
  &-repeatPeriodInfo {
    color: #999;
    margin-left: 121px;
    margin-top: 3px;
    font-size: 11px;
  }
  &-repeatEndAfterTextInfo{
    color: #999;
    font-size: 11px;
    margin-left: 61px;
    margin-top: 3px;
  }
}

.eaNpamlibrary-wRepeatPattern-uponDisable {
  disabled: disabled;
}

@media all and (max-width: 992px) and (min-width: 50px) {
  .eaNpamlibrary-wRepeatPattern {
    &-errorMessage {
      display: inline-block;
      max-width: 350px;
      margin-left: 180px;
    }
  }
}

@media all and (max-width: 990px) {
  .eaNpamlibrary-wRepeatPattern {
    &-repeatWeekDay {
      float: left;
      width: 318px;
    }
  }
}

@media all and (max-width: 487px) and (min-width: 300px) {
  .eaNpamlibrary-wRepeatPattern {
    &-repeatWeekDay {
      float: left;
      width: 318px;
    }
    &-repeatsOnLabel {
      display: block;
      margin-bottom: 4px;
      width: 100%;
      float: left;
    }
    &-repeatEveryLabel {
      display: block;
      margin-bottom: 4px;
      width: 100%;
      float: left;
    }
    &-repeatTypeLabel {
      display: block;
      margin-bottom: 4px;
      width: 100%;
      float: left;
    }
    &-endsLabel {
      display: block;
      width: 100%;
      float: left;
    }
    &-repeatEndLabel {
      width: 100%;
    }
    &-errorMessage {
      display: inline-block;
      max-width: 350px;
      margin-left: 58px;
    }
    &-repeatPeriodInfo {
      margin-left: auto;
    }
  }
}

@media all and (max-width: 365px) and (min-width: 300px) {
  .eaNpamlibrary-wRepeatPattern {
    &-repeatWeekDay {
      float: left;
      width: 238px;
    }
  }
}

@media all and (max-width: 300px) and (min-width: 50px) {
  .eaNpamlibrary-wRepeatPattern {
    &-repeatWeekDay {
      float: left;
      width: 238px;
    }
    &-repeatEndAfterTitle {
      display: block;
    }
    &-repeatPeriodType {
      display: block;
      margin-top: 4px;
    }
    &-repeatsOnLabel {
      display: block;
      margin-bottom: 4px;
      width: 100%;
      float: left;
    }
    &-repeatEveryLabel {
      display: block;
      margin-bottom: 4px;
      width: 100%;
      float: left;
    }
    &-repeatTypeLabel {
      display: block;
      margin-bottom: 4px;
      width: 100%;
      float: left;
    }
    &-endsLabel {
      display: block;
      width: 100%;
      float: left;
    }
    &-repeatEndLabel {
      width: 100%;
    }
    &-repeatEndOnTitle {
      display: block;
    }
    &-repeatEndOnDateTime {
      margin-left: 0;
    }
    &-errorMessage {
      display: inline-block;
      max-width: 350px;
      margin-left: 0;
    }
  }
}

