.eaNpamapp-NeAccountSummary {
    &-label {
    }
    &-value {
        padding-bottom: 6px;
        padding-right: 6px;
    }
    &-password-value {
        padding-bottom: 6px;
        padding-right: 6px;
    }
    &-cbrs-header_hidden {
        display: none;
    }
}