.eaNpamapp-NeAccountTable {
   &-SectionHeading-selected-label {
      font-size: 1.2rem
   }
   &-SectionHeading-selected-clear {
      font-size: 1.2rem
   }

   &-SectionHeading-tableSettings {
      float: right;
   }
}