.eaNpamlibrary-wSettings{
  max-height: 235px;
  &-TopTableSettings{
    padding-top: 8px;
  }
  &-content {
    max-height: calc(~"100% - 75px");
    position: relative;
    width: calc(~"100% - 40px");
    overflow-y: auto;
    overflow-x: auto;
  }
  &-TableSettings{
    overflow-y: auto;
  }
  &-ApplyButton{
    margin: 8px;
  }
  &-SelectAllButton {
    cursor: pointer;
  }
  &-SelectNoneButton {
    cursor: pointer;
  }
}
