.eaNpamapp-rMain {
    height: 100%;
    &-userMessagePlaceholder {
        padding-top: 5px;
        padding-bottom: 10px;
        right: 10px;
        &-title {
            padding-left: 10px;
        }
    }
    &-neAccounTablePlaceholder {
        height: calc(~'100% - 50px');
        min-height: 192px;
    }
}