.eaNpamapp-wExportDialogContent {
   width: 800px;
   &-Caption {
      margin-bottom: 10px;
   }
   &-subCaption {
      margin-bottom: 10px;
   }
   &-noPasskeyCheckbox {
      margin-top: 10px;
   }
}