.eaNpamlibrary-loadNodesDialog {
  color: #4e4e4e;
  &-h2 {
    border-bottom: 0;
    font-size: 2.25rem;
    color: #555;
  }
  &-msgHolder {
    max-width: 400px;
  }
  &-nodeListText {
    margin-bottom: 0;
    font-weight: bold;
  }
  &-note {
    margin-bottom: 0;
    max-width: 400px;
  }
  &-nodeList {
    margin-bottom: 5px;
  }
  &-nodes {
    margin-top:5px;
  }
  &-type {
    font-weight: bold;
    text-decoration: underline;
  }
  &-section {
    background-color: #f2f2f2;
    border: 1px solid #ededed;
    margin-bottom: 10px;
    padding: 10px;
  }
  &-selectionName {
    color:#0066b3;
  }
  &-noDataMsg {
    display: none;
  }
  &-msgText{
    margin-left:10px;
  }
}